EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LibraryLoader:PCF8574PWR IC?
U 1 1 60B3DF7B
P 3150 2200
F 0 "IC?" H 3700 2465 50  0000 C CNN
F 1 "PCF8574PWR" H 3700 2374 50  0000 C CNN
F 2 "SOP65P640X120-20N" H 4100 2300 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/pcf8574.pdf" H 4100 2200 50  0001 L CNN
F 4 "Remote I/O Expander 20-Pin TSSOP Texas Instruments PCF8574PWR I/O Expander, 20-Pin TSSOP" H 4100 2100 50  0001 L CNN "Description"
F 5 "1.2" H 4100 2000 50  0001 L CNN "Height"
F 6 "595-PCF8574PWR" H 4100 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCF8574PWR/?qs=X1HXWTtiZ0T3gnyuO%2Fq4CA%3D%3D" H 4100 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4100 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "PCF8574PWR" H 4100 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3150 2200
	1    0    0    -1  
$EndComp
$Comp
L LibraryLoader:SN74AXC4T774PWR IC?
U 1 1 60B5C0C6
P 6550 1700
F 0 "IC?" H 7100 1965 50  0000 C CNN
F 1 "SN74AXC4T774PWR" H 7100 1874 50  0000 C CNN
F 2 "SOP65P640X120-16N" H 7500 1800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/SN74AXC4T774" H 7500 1700 50  0001 L CNN
F 4 "4-bit dual-supply bus transceiver with 3-state outputs and independent direction control inputs" H 7500 1600 50  0001 L CNN "Description"
F 5 "1.2" H 7500 1500 50  0001 L CNN "Height"
F 6 "595-SN74AXC4T774PWR" H 7500 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AXC4T774PWR?qs=%252B6g0mu59x7Jg9HxWxHF9JA%3D%3D" H 7500 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7500 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74AXC4T774PWR" H 7500 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 1700
	1    0    0    -1  
$EndComp
$Comp
L LibraryLoader:SN74AXC4T774PWR IC?
U 1 1 60B5C8CD
P 6550 3800
F 0 "IC?" H 7100 4065 50  0000 C CNN
F 1 "SN74AXC4T774PWR" H 7100 3974 50  0000 C CNN
F 2 "SOP65P640X120-16N" H 7500 3900 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/SN74AXC4T774" H 7500 3800 50  0001 L CNN
F 4 "4-bit dual-supply bus transceiver with 3-state outputs and independent direction control inputs" H 7500 3700 50  0001 L CNN "Description"
F 5 "1.2" H 7500 3600 50  0001 L CNN "Height"
F 6 "595-SN74AXC4T774PWR" H 7500 3500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AXC4T774PWR?qs=%252B6g0mu59x7Jg9HxWxHF9JA%3D%3D" H 7500 3400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7500 3300 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74AXC4T774PWR" H 7500 3200 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J?
U 1 1 60B5D5B2
P 9200 2950
F 0 "J?" H 9250 3367 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 9250 3276 50  0000 C CNN
F 2 "" H 9200 2950 50  0001 C CNN
F 3 "~" H 9200 2950 50  0001 C CNN
	1    9200 2950
	1    0    0    -1  
$EndComp
Text Notes 9050 2400 0    50   ~ 0
87606-306LF
$EndSCHEMATC
